// Add your own custom styles here
// Variables: 

@tailwind base;
@tailwind components;
@tailwind utilities;

$qu: 10px; // quarter u
$hu: 20px; // half u
$u: 40px; // unit
$du: 80px; // double u
$tu: 120px; // triple u

// Colors: 

$dd-text: #ffffff;
$dd-purple: #866EFF;

$dd-mld-grey: #262626;
$dd-drk-grey: #171717;



// to be updated: 
$dd-background: #2f2b36;
$dd-primary: #6655E4;
$dd-secondary_: #e9dff6;
$dd-secondary: #6655e4;
$dd-middle: #a89aed;
$dd-accent: #ece9f1;
$dd-acc-dark: #e47c53;
$dd-acc-light: #53e588;

// Light & Ultra light variations:

$dd-primary-l: #A49BE4; 
$dd-secondary-l_: #F0ECF6;
$dd-secondary-l: #A49BE4;
$dd-background-l: #3A3640;

$dd-primary-ul: #C4C0E4;
$dd-secondary-ul_: #F6F6F6;
$dd-secondary-ul: #C4C0E4;
$dd-background-ul: #2f2b36;


// SPACING

.dd-bt-u{
    bottom: $u;
}

.dd-bt-2u{
    bottom: $du;
}

.dd-bt-3u{
    bottom: $tu;
}

// HTML tags

::selection {
    background-color: $dd-purple;
    color: #fff;
}


section {
    margin: (2.5 * $u) auto;
}

section.page-content, section.intro {
    margin-top: 2 * $u;
}


p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

pre{
    text-wrap: wrap;
}


option:checked, option:selected {
    --tw-ring-color: #866EFF;
}

option:checked, option:hover {
    background-color: $dd-purple;
    --swiper-theme-color: #866EFF;
}


// --- General classes ---

.row .section-title {
    margin-bottom: $du;
}

.dd-gradient{
    background: -webkit-linear-gradient(90deg, #6655E4 12%, #9F54DB 67%, #AA55DD 100%);
    background: linear-gradient(90deg, #6655E4 12%, #9F54DB 67%, #AA55DD 100%);
}

.dd-gradient-light {
    background: -webkit-linear-gradient(0deg, $dd-primary-l, $dd-secondary-l );
    background: linear-gradient(90deg, $dd-primary-l, $dd-secondary-l );
    color: $dd-background;
}


.dd-gradient-ul {
    background: -webkit-linear-gradient(0deg, $dd-primary-ul, $dd-secondary-ul );
    background: linear-gradient(90deg, $dd-primary-ul, $dd-secondary-ul );
    color: $dd-background;
}

.dd-rounded {
    border-radius: $u;
}

.dd-leaf {
    border-radius: 0 $u;
}

.dd-ballon {
    border-radius: $u $u $u 0;
}

.dd-drop {
    border-radius: 0 $u $u $u;
}

.dd-card {
    border: 1px solid $dd-secondary;
    border-image: linear-gradient(0deg, $dd-primary, $dd-secondary) 1;
    border-image: -webkit-linear-gradient(0deg, $dd-primary, $dd-secondary) 1;
    border-radius: $qu;
    padding: $u;
}

.dd-card .card-img{
    margin: auto;
    width: 50%;
}
.dd-card .card-title{
    margin: $u auto;
    text-align: center;
}
.dd-card .card-text{
    text-align: justify;
}

// alternate rows

.alternate{
    align-items: center;
    justify-content: left;
}

.alternate div{
    width: 50%;
}

.alternate.inv{
    flex-direction: row-reverse;
}

.alternate .alt-title{
    margin-bottom: $u;
}

.alternate.inv .txt-hldr{
    text-align: right;
    margin-right:0;
}

// Items

// Top Right Menu

.tr-menu{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.tr-menu a{
    font-weight: 700;
}


.tr-menu select, .tr-menu select:focus {
    border: none;
    font-weight: 700;
    --tw-ring-color: #171717;
}

.tr-menu option {
    --tw-ring-color: #866EFF;
}

.tr-menu .btn-cta{
    top: 1px;
    position: relative;
}

.ico-marketplace {
    top: 3px;
    background: url('/assets/images/icons/marketplace-icon.webp');
}

.ico-globe {
    margin-left: 40px;
    background: url('/assets/images/icons/globe-icon.webp');
}

.ico {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    background-size: cover;
}

.btn.btn-cta {
    text-align: center;
    background: linear-gradient(90deg, #6655E4 12%, #9F54DB 67%, #AA55DD 100%);
    /* Shadows/Shadow Medium */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    border: 2px solid #FFF;
}

h2.section-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 58.09px;
    text-align: center;
    margin-bottom:50px;
}

// ----- LAYOUT -------

.footer-menu {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}


.footer-menu p {
    font-weight: 800;
}

#footer .social-icons li a {
    border-radius: 1.25rem;
    background: #FFF;
    color: #171717;
    height: 2rem;
    width: 2rem;
}


// PAGES #######################################################################
// --- HOME START ---

section#page-header, section#hero {
    margin-top: $u;
    margin-bottom: 0;
}

section#hero {
    padding-top: 0;
    margin-top: 0;
}

section#hero .txt_hldr{
    position: absolute;
    width:50%;
    bottom: $tu;
}

section#hero .title h1{  
    font-size: 96px;
    font-weight: 600;
    line-height: 116.18px;
    color: #FAFAFA;
    margin-bottom:10px;
}

section#hero .text p{
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    margin-bottom:40px;
}

section#hero .text span{
    font-weight: 600;
}

section#hero .cta-row{
    display: flex;
    align-items: center;
    gap: 45px;
}

section#hero .cta-row .btn.btn-cta {
    padding: 14px 27px;
    width: 240px;
}

section#hero .cta-row a{
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
}

section#hero .img_hldr {
    position: absolute;
    width:49%;
    right: 0;
    bottom: $tu;
}

section#hero .img_hldr img{
    width: 750px;
}

//---
    
section#roles .rbox{
    position: relative;
    border: 4px solid #FFFFFF;
    box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    padding: 38px 50px;
    margin-top: 160px;
}

section#roles .rbox.vg-bg{
    background: linear-gradient(90deg, #5C4ADF 0%, #A391FF 100%);
}

section#roles .rbox.pg-bg{
    background: linear-gradient(90deg, #B15FFE 4.5%, #C8A8FF 61.5%);
}

section#roles .rbox h3{
    font-size: 40px;
    font-weight: 600;
    line-height: 48.41px;
    margin-bottom: 12px;
}

section#roles .rbox p{
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.2px;
    margin-bottom: 20px;
}

section#roles .rbox .cta_row{
    display: flex;
    align-items: center;
    gap: 30px;
}

section#roles .rbox .pill {
    display: block;
    height: 50px;
    padding: 17px 27px;
    gap: 10px;
    border-radius: 40px;
    border: 1px;
    background: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    border: 0.7px solid #FFFFFF99;
    transition: all 0.3s ease-in;
}

section#roles .rbox.vg-bg .pill {
   color: #6756E5;
}

section#roles .rbox.pg-bg .pill {
    color: #B15BF4
}
section#roles .rbox .pill:hover{
    background: none;
    color: #FFF;
}

section#roles .rbox .txt-cta {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
}

section#roles .rbox .txt-cta span:after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background: url('/assets/images/grth.webp');
    background-size: cover;
    
    float: right;
    margin-top: 5px;
    margin-left: 10px;
    
}

section#roles .rbox .img_hldr {
    position: absolute;
    right: 130px;
    bottom: -10px;
    width: 420px;
}


section#roles .rbox .cd_hldr {
    position: absolute;
    display: block;
    width: 71px;
    height: 60px;
    right: 25px;
    bottom: 5px;
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.25));
    
}

//---

section#certifications {
    background: #262626;
    padding: 60px 0;
}

section#certifications .section-title{
    margin-bottom: 50px;
}

section#certifications .pnls_hldr{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section#certifications .lft-pnl{
    width: 600px;
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#certifications .block{
    width: 100%;
    height: 200px;
    background: #171717;
    padding: 12px 36px;
    border-radius: 24px;
}

section#certifications .block img{
    height: 50px;
    margin-bottom: 6px;
}

section#certifications .block h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
}

section#certifications .block p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

section#certifications .rgt-pnl{
    width: 600px;
    height: 660px;
    position: relative;
    background: url("/assets/images/home/cert-plchldr.webp");
    background-size: cover;
}

section#certifications .rgt-pnl .pill{
    position: absolute;
    bottom: 28px;
    left: 28px;
    display: block;
    height: 50px;
    padding: 15px 23px;
    gap: 10px;
    border-radius: 40px;
    border: 0.7px 0px 0px 0px;
    background: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    border: 1px solid #FFFFFF99;
    transition: all 0.3s ease-in;
    color: #6756E5;
    box-shadow: 0px 2px 20px 0px #00000040;

}

section#certifications .rgt-pnl .pill:hover {
    background: none;
    color: #000;
}

// ---

section#countdown {
    margin: 200px auto;
}

section#countdown .pnls_hldr {
    display: flex;
    justify-content: space-between;
}

section#countdown .lft-pnl {
    width: 500px;
}

section#countdown  .rgt-pnl {
    width: 550px;
}

section#countdown .section-title{
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

section#countdown .lft-pnl .section-title{
    text-align: left;
    margin-bottom: 24px;
}

section#countdown p{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 24px;
}

section#countdown .btn.btn-cta{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all 0.3s ease-in;
    padding: 14px 27px;
}

section#countdown .btn.btn-cta:hover{
    background: none;
}

section#countdown .rgt-pnl .section-title{
    margin-bottom: 55px;
}

section#countdown .counter{
    width: 100%;
    background: #262626;
    border-radius: 24px;
    padding: 35px;
    display:flex;
}
    
section#countdown .cd-logo{
    width: 54px;
    height: 54px;
    margin-top: 5px;
    margin-right: 20px;
}

section#countdown .time{
    display: flex;
    flex: 1;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
}

section#countdown .time .digit {
    border-right: 1px solid #FFF;
    width: 25%;
    text-align: center;
}

section#countdown .time .digit:last-child{
    border:none;
}

section#countdown .time .digit span{
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}


//---

section#info {
    background: #262626;
    padding: 100px 0;
}

section#info .cards-hldr{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

section#info .card{
    width: 340px;
    height: 280px;
    padding: 50px;
    border-radius: 24px;
    background: #171717;
}

section#info .card img{
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

section#info .card h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
}

section#info .card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 5px;
}

section#info .card a{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #866EFF;
}


//---

section#members .tabs-hldr{
    display: flex;
    gap: 20px;
    background: #262626;
    border-radius: 24px;
    padding: 50px;
    margin-bottom: 50px;
}

section#members .tab-menu{
    width: 230px;
    height: 400px;
    border-right: 1px solid #fff;
}

section#members .tab-menu li{
    display: flex;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    padding: 12px 20px;
}

section#members .tab-menu li.active{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
}

section#members .tab-menu li:hover{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

section#members .tab-menu img{
    display: inline;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

section#members .tab-content{
    width: 400px;
    height: 400px;
}

section#members .tab-content .tab_c{
    display: none;
}

section#members .tab-content .tab_c.active{
    display: block;
}

section#members  .tab-content h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 20px;
}

section#members p{
    margin-bottom: 20px;
}

section#members .btn.btn-cta{
    padding: 11px 27px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

section#members .tab-image{
    width: 500px;
    height: 400px
}

section#members .tab-image .tab_img{
    display: none;
}

section#members .tab-image .tab_img.active{
    display: block;
}

section#members {
    
}

section#members .cards-hldr{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

section#members .cards-hldr .card{
    width: 360px;
    height: 280px;
    padding: 40px 34px;
    border-radius: 24px;
    background: #262626;
}

section#members .cards-hldr img{
    width: 50px;
    height: 50px;
    margin-bottom: 12px;
}

section#members .cards-hldr h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom:12px;
}

//---

section#newsletter {
    background: #262626;
    padding: 100px 10px;
}

section#newsletter .frm-hldr{
    background: #171717;
    padding: 50px;
    border-radius: 24px 0 0 24px;
}
section#newsletter .frm-hldr h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: left;
    margin-bottom:20px;
}

section#newsletter .frm-hldr p{
    width: 580px;
    margin-bottom: 50px;
}

section#newsletter .frm input{
    width: 425px;
    height: 60px;
    margin-right: 20px;
    padding: 20px 16px;
    border-radius: 8px;
    color: #000;
    font-weight: 600;
}

section#newsletter .frm input::placeholder{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    color: #888;
}
section#newsletter .frm .btn-cta{
    width: 150px;
    height: 60px;
    padding: 17px 27px;
    border-radius: 8px;
    background: linear-gradient(34deg, #6655E4 7.5%, #C86DFF 75%);
    font-weight: 700;
    line-height: 20px;
}

section#newsletter .img-hldr{
    border-radius: 0 24px 24px 0;
    background-size: cover;
    background-position: center;
}

// --- HOME END ---
//------------------------------------------------------------------------------
// --- ABOUT START ---

#about .sect{
    margin-bottom: 50px;
}


#about .section-title {
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

#about #intro p{
    margin-bottom:50px;
}

#about #team .members {
    display: flex;
    justify-content: space-between;
}

#about #team .item{
    width: 280px;
    height: 340px;
    position: relative;
    padding: 12px 16px 12px 16px;
    border-radius: 8px;
    background-pocition: cover;
}

#about #team .item .txt-hldr{
    width: 240px;
    height: 76px;
    position: absolute;
    bottom: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #1E1E1E;
    justify: space-between;
}


#about #team .item .txt-hldr.txt-hldr h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom:10px;
}

#about #team .item .txt-hldr.txt-hldr p{
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
}

#about #values .cards {
    display: flex;
    justify-content: space-evenly;
}

#about #values .item {
    width: 260px;
    height: 200px;
    margin-bottom: 100px;
}


#about #values .item h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}


#about #values .item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

#about #values .ico{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

#about #vision{
    margin-bottom: 200px;
}
// --- ABOUT END ---


//------------------------------------------------------------------------------
// --- INNOVATION START ---

#innovation h1.title{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-bottom: 75px;
}

#innovation .cover{
    width: 1320px;
    height: 660px;
    margin-bottom: 50px;
}

#innovation .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 200px;
    flex-direction: row;
    
}

#innovation .item{
    width: 600px;
    height: 200px;
    padding: 38px 36px;
    border-radius: 24px;
    border: 1px solid #BDBDBD;
    background: linear-gradient(100deg, #2C2C2C 40%, #212121 100%);
    margin-bottom: 24px;
}

#innovation .item h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 5px;    
}

#innovation .item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}


// --- INNOVATION END ---


//------------------------------------------------------------------------------
// --- VALUE START ---

#value  h1.title{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-bottom: 75px;
}

#value .split-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

#value  .cover{
    width: 600px;
    height: 660px;
}

#value .cards {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

#value .item{
    width: 600px;
    height: 200px;
    padding: 35px;
    border-radius: 24px;
    border: 1px solid #BDBDBD;
    background: linear-gradient(100deg, #2C2C2C 40%, #212121 100%);
}

#value .item h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 5px;    
}

#value .item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

#value last{
    margin-bottom: 200px;
}



// --- VALUE END ---












// -- TO BE REVIEWED --

.items-hldr {
    display: flex;

}

.dd-item .itm-img{
    margin: auto;
    width: 50%;
}

.dd-item .itm-title{
    margin: $u auto;
    text-align: center;
    color: white;
}
.dd-item .itm-text{
    padding: 0 $u;
    text-align: center;
}


#final_cta .container{
    border: 1px solid $dd-secondary;
    border-image: linear-gradient(0deg, $dd-primary, $dd-secondary) 1;
    border-image: -webkit-linear-gradient(0deg, $dd-primary, $dd-secondary) 1;
    border-radius: $qu;
    padding: $u;
}


// -- ROADMAP 


.timeline .row:nth-child(1) .year{
    justify-content: flex-end;
}

.timeline .circle {
    padding: 13px 7px;
    border-radius: 50%;
    background-color: $dd-middle;
    color: $dd-background;
    max-height: 50px;
    z-index: 2;
}

.timeline .vertical-line::after {
    content: '';
    position: relative;
    border-left: 3px solid $dd-middle;
    z-index: 1;
    height: 100%;
    left: -25px;
}

.timeline .horizontal-line div {
    padding: 0;
    height: 40px;
}

.timeline .horizontal-line .timeline-side-div {
    display: flex;
    overflow: hidden;
}

.timeline .horizontal-line .corner {
    border: 3px solid $dd-middle;
    width: 100%;
    position: relative;
    border-radius: 15px;
}

.timeline .horizontal-line .corner {
    border: 3px solid $dd-middle;
    width: 100%;
    position: relative;
    border-radius: 15px;
}

.timeline .horizontal-line hr {
    border-top: 3px solid $dd-middle;
    margin: 0;
    top: 17px;
    position: relative;
    opacity: 1;
}


.timeline .row:nth-child(2n) div:nth-child(1) .corner {
    left: calc(50% - 2px);
    top: -50%;
}

.timeline .row:nth-child(2n) div:nth-child(3) .corner {
    left: -50%;
    top: calc(50% - 3px);
}

.timeline .row:nth-child(4n) div:nth-child(1) .corner {
    left: calc(50% - 2px);
    top: calc(50% - 3px);
}

.timeline .row:nth-child(4n) div:nth-child(3) .corner {
    left: -50%;
    top: -50%;
}

.timeline .quarter {
    width: 25%;
    border: 1px solid $dd-primary;
    border-radius: $qu; 
}

.timeline .plchldr {
    width: 25%;
}

.timeline .quarter .subtitle{
    color: $dd-middle;
}
